POST http://localhost:5000/api/wilders
Content-Type: application/json

{
    "name" : "Jane Doe"
}

###
GET http://localhost:5000/api/wilders

###
PUT http://localhost:5000/api/wilders
Content-Type: application/json

{
    "id" : 3,
    "description" : "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;"
}

###
POST http://localhost:5000/api/wilders/addSkill
Content-Type: application/json

{
    "wilderId" : 3,
    "skillId" : 4,
    "grade": 2
}

###
DELETE http://localhost:5000/api/wilders
Content-Type: application/json

{
    "id" : 2
}